<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Checkbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>DIBUJA FIGURAS GEOMETRICAS</h2>
        <form>
            <input type="radio" id="cuadrado" name="figura">
            <label for="cuadrado">Dibuja cuadrado</label>
            <input type="radio" id="rectangulo" name="figura">
            <label for="rectangulo">Dibuja rectangulo</label>
            <input type="radio" id="circulo" name="figura">
            <label for="circulo">Dibuja circulo</label>
            <br></br>
            <div></div>
        </form>
</body>
</html>